########### FTP\u7528\u6237\u540D\u79F0 ###########
#ftp.userName=appgate
ftp.userName=shuzhi
########### FTP\u7528\u6237\u5BC6\u7801 ###########
#ftp.passWord=IC5uGeIT2upEEU99AHjIKr2tg
ftp.passWord=shuzhi
########### FTP\u4E3B\u673AIP ###########
#ftp.host=39.96.84.143
ftp.host=192.168.7.68
########### FTP\u4E3B\u673A\u7AEF\u53E3\u53F7 ###########
ftp.port=21
########### \u4FDD\u5B58\u6839\u8DEF\u5F84 ###########
ftp.baseUrl=/file/NLV-90_111

#\u8FDC\u7A0Bftp\u7528\u6237\u540D
ftp.targetUserName=appgate
#\u8FDC\u7A0Bftp\u5BC6\u7801
ftp.targetPassWord=IC5uGeIT2upEEU99AHjIKr2tg
#\u8FDC\u7A0Bftp\u5730\u5740
ftp.targetHost=39.96.84.143
#\u8FDC\u7A0Bftp\u7AEF\u53E3
ftp.targetPort=21
#ftp:
#  username: shuzhi
#  password: shuzhi
#  host: 192.168.8.150
#  port: 21
#  baseUrl: /file

