########### FTP用户名称 ###########
ftp.userName=shuzhi
########### FTP用户密码 ###########
ftp.passWord=shuzhi
########### FTP主机IP ###########
ftp.host=192.168.8.150
########### FTP主机端口号 ###########
ftp.port=21
########### 保存根路径 ###########
ftp.baseUrl=/file/NLV-90_111

#ftp:
#  username: shuzhi
#  password: shuzhi
#  host: 192.168.8.150
#  port: 21
#  baseUrl: /file

